*{
  margin: 0px;
}
body{
    background-color: black;
    color:white
}
               /* :== HOME     ==: 
                                                      ========== */

.heading-home {
    height: 440px;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 30px;
    text-align: center;
    position: relative;
    animation: slide 1s;
}

@media only screen and (max-width: 600px) {
    .heading-home {
        height: 300px;
        font-size: 40px;
        padding-top: 15px;
    }

    .btn-warning {
        padding-bottom: 5px;
    }

    .card {
        padding-top: 10px;
        text-align: center;
    }

    .Amenities {
        text-align: center;
        border-bottom: 5px solid brown;

    }

    .pricing-card {
        margin-top: 15px;
    }
    .input{
        margin-top:35px;
        padding-bottom: 15px;
        
      }
      .col-md-4 img{
        width: 100%;
      }


      

}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}



.heading-details {
    font-size: 60px;
}

.details {
    text-align: center;
    color: brown;

    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 15px;
    padding-bottom: 15px;
}

.Amenities {
    text-align: center;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    color: brown;


}

.card-btn a {
    text-decoration: none;
    width: 100%;
    color: black;
    font-weight: 600
}

.card-btn {
    width: 100%;
    /* padding-bottom: 0px; */
}


.col-md-6 h3 {
    padding-top: 110px;
    font-size: 50px;
}

.col-md-4 i {
    font-size: 35px;
    padding-top: 10px;
    margin: 10px;
    cursor: pointer;
}

.counter {
    text-align: center;
    margin-bottom: 30px;
}

/* CLIENT
                                           ============ */
.count {
    font-size: 48px;
    color: #333;
}

.counter p {
    font-size: 20px;
    color: #666;
}

/* PRICING 
                              ============== */

.pricing-card .pricing {
    list-style: none;
    padding: 0;
    text-align: center;
}

.pricing-card .pricing li {
    display: flex;
    align-items: center;
   
}

.pricing-card .pricing li i {
    /* margin-right: 10px; */
    font-size: 1.3em;
    /* Adjust the icon size as needed */
}
.card{
    border-radius: 0px;
}
@keyframes moveUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .pricing-card .pricing {
    list-style: none;
    padding: 0;
    text-align: left;
  }
  
  .pricing-card .pricing li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    animation: moveUp 0.5s ease forwards;
    opacity: 0;
    
  }
          /* footer 
          =========== */
          .input{
            margin-top:55px;
            
          }
          .input input{
            height: 45px;
            border-radius: 11px;
          }
  

          /* About 
          =========== */

          .About-image {
            height: 100vh; /* Adjust the height as needed */
            background-image: url('images/bradcam_1.png');
            background-size: cover;
            background-position: center;
          }
          .About-h3{
            padding-top: 220px;
            font-size: 105px;
            color:yellow;
            font-weight: 700;
          }
          .About-image p{
       font-weight:700;
          }
          .team img:hover{
            border: 2px solid yellow;
          }

          /* CONTACT 
          =========== */

          .contact-image {
            height: 100vh; /* Adjust the height as needed */
            background-image: url('images/bradcam_2.png');
            background-size: cover;
            background-position: center;
          }
          .contact-h3{
            padding-top: 220px;
            font-size: 105px;
            color:yellow;
            font-weight: 700;
            text-align: center;
          }

          /* GALLARY
          ============ */

          .gallary-image {
            height: 100vh; /* Adjust the height as needed */
            background-image: url('images/bradcam_3.png');
            background-size: cover;
            background-position: center;
          }
          .gallary-h3{
            padding-top: 220px;
            font-size: 105px;
            color:yellow;
            font-weight: 700;
            text-align: center;
          }

              